@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Work+Sans:wght@300;400&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #747474;
  padding-top: 70px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ababab;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  letter-spacing: 0.3px;
}

p {
  margin: 12.8px 0;
  text-align: justify;
}

/* Utitlity classes */
.container {
  max-width: 1015px;
  margin: 0 auto;
}

.text-primary {
  color: #00b39b;
}

.bg-primary {
  background-color: #00b39b;
}

.bg-secondary {
  background-color: #3d83df;
}

.bg-dark {
  background-color: #1b2734;
}

.flex {
  display: flex;
  gap: 0 30px;
}

.col-2 {
  width: 50%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #fff;
}

.navbar .logo {
  width: 268px;
  height: 33px;
}

.navbar .main-nav {
  display: flex;
}

.navbar .main-nav a {
  padding: 0 9px;
  font-size: 15px;
}

.navbar .main-nav a:hover,
.navbar .main-nav a.current {
  color: #00b39b;
}

.navbar .dropdown {
  position: relative;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  min-width: 220px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  right: 0;
}

.navbar .dropdown-content a {
  display: block;
  padding: 12px 16px;
}

.navbar .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

/* Lead Section */
.lead {
  display: flex;
  flex-direction: column;
  height: 450px;
}

.lead h1 {
  font-size: 34px;
  text-align: center;
  margin: 34px 0;
}

.lead img {
  display: block;
  margin: 34px auto;
}

.lead p {
  line-height: 1.75;
}

/* Services Section */
.services {
  display: grid;
  /*grid-template-columns: 33.33% 33.33% 33.33%;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.services .services-item {
  display: flex;
  flex-direction: column;
  height: 345px;
  border-radius: 10px;
  padding: 22px 20px 0;
  justify-content: space-around;
}

.services .services-item h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin: 6px 0;
}

.services .services-item h2 {
  color: #fff;
  line-height: 1.2;
}

.services .services-item select {
  width: 100%;
  background: transparent;
  border: 0;
  padding: 0 38.4px 0 0;
  outline: none;
  text-decoration: underline;
  color: #fff;
  cursor: pointer;
  font-size: 19.2px;
}

.services .services-item select option {
  color: #000;
}

/* Stats Section */
.stats {
  position: relative;
  margin-top: 24px;
  background-image: url(https://www.docplanner.com/img/logo.png);
  background-repeat: no-repeat;
  background-position: left 250px;
}

.stats .stats-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background: #e5faf8;
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
  z-index: -1;
}

.stats .flex {
  padding: 30px;
}

.stats h1 {
  font-size: 34px;
  line-height: 44.2px;
  width: 400.5px;
}

.stats h3 {
  text-align: center;
  font-size: 20px;
}

.stats p {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}